{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start Expo (Auto)",
			"type": "shell",
			"command": "npm run start",
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Start Expo (Tunnel)",
			"type": "shell",
			"command": "npm run start:tunnel",
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Start Expo (Tunnel + Clear Cache)",
			"type": "shell",
			"command": "npm run start:tunnel -- --clear",
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Start Expo (LAN)",
			"type": "shell",
			"command": "npm run start:lan",
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		}
	]
}